package endurosat.pf

<** @description: Basic LED state ajuster
    @details: id = 000
**>

interface LedModifier
{
    version { major 0 minor 1 }

    <** @description: Standard result enumeration which can be used in most situations as a return code **>
    enumeration LEDSTATE
    {
        <** @description: LED is in on mode **>
        On,
        <** @description: LED is in off mode **>
        Off,
        <** @description: LED is in blinking mode **>
        Blinking
    }
    <** @description: Used to update the current LEDSTATE with the proposed state
        @details: id = 1 
    **>
    method setLEDSTATE
    {
        in
        {
            <** @description: pinOut for LED to be changed**>
            Uint8 pinOut
            <** @description: proposed LEDSTATE for change **>
            LEDSTATE state
        }
        out
        {
            <** @description: ERROR produced if any from LEDSTATE change**>
            StandardResult ret
        }
        
    }
}