stm32f0xx_hal_rtc.c:252:19:HAL_RTC_Init	7
stm32f0xx_hal_rtc.c:368:19:HAL_RTC_DeInit	3
stm32f0xx_hal_rtc.c:651:13:HAL_RTC_MspInit	1
stm32f0xx_hal_rtc.c:667:13:HAL_RTC_MspDeInit	1
stm32f0xx_hal_rtc.c:708:19:HAL_RTC_SetTime	7
stm32f0xx_hal_rtc.c:822:19:HAL_RTC_GetTime	2
stm32f0xx_hal_rtc.c:867:19:HAL_RTC_SetDate	7
stm32f0xx_hal_rtc.c:956:19:HAL_RTC_GetDate	2
stm32f0xx_hal_rtc.c:1014:19:HAL_RTC_SetAlarm	7
stm32f0xx_hal_rtc.c:1171:19:HAL_RTC_SetAlarm_IT	7
stm32f0xx_hal_rtc.c:1324:19:HAL_RTC_DeactivateAlarm	4
stm32f0xx_hal_rtc.c:1390:19:HAL_RTC_GetAlarm	2
stm32f0xx_hal_rtc.c:1431:6:HAL_RTC_AlarmIRQHandler	3
stm32f0xx_hal_rtc.c:1464:13:HAL_RTC_AlarmAEventCallback	1
stm32f0xx_hal_rtc.c:1481:19:HAL_RTC_PollForAlarmAEvent	5
stm32f0xx_hal_rtc.c:1545:19:HAL_RTC_WaitForSynchro	3
stm32f0xx_hal_rtc.c:1574:6:HAL_RTC_DST_Add1Hour	1
stm32f0xx_hal_rtc.c:1588:6:HAL_RTC_DST_Sub1Hour	1
stm32f0xx_hal_rtc.c:1602:6:HAL_RTC_DST_SetStoreOperation	1
stm32f0xx_hal_rtc.c:1615:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f0xx_hal_rtc.c:1627:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f0xx_hal_rtc.c:1656:21:HAL_RTC_GetState	1
stm32f0xx_hal_rtc.c:1682:19:RTC_EnterInitMode	5
stm32f0xx_hal_rtc.c:1717:19:RTC_ExitInitMode	3
stm32f0xx_hal_rtc.c:1743:9:RTC_ByteToBcd2	2
stm32f0xx_hal_rtc.c:1761:9:RTC_Bcd2ToByte	1
