main.c:334:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:370:6:HAL_UART_RxCpltCallback	42
main.c:609:5:main	1
main.c:736:6:SystemClock_Config	4
main.c:796:6:PeriphCommonClock_Config	2
main.c:823:13:MX_ADC1_Init	14
main.c:981:13:MX_ADC3_Init	6
main.c:1066:13:MX_DAC1_Init	3
main.c:1109:13:MX_I2C1_Init	4
main.c:1161:13:MX_RTC_Init	4
main.c:1225:13:MX_SPI1_Init	2
main.c:1273:13:MX_SPI2_Init	2
main.c:1321:13:MX_TIM1_Init	7
main.c:1401:13:MX_TIM2_Init	6
main.c:1460:13:MX_TIM3_Init	4
main.c:1505:13:MX_USART1_UART_Init	5
main.c:1567:13:MX_DMA_Init	1
main.c:1594:13:MX_GPIO_Init	1
main.c:1644:9:poll_i2c_sensor	3
main.c:1674:6:receive_pmt_spi	1
main.c:1699:6:receive_erpa_spi	1
main.c:1723:6:receive_erpa_adc	1
main.c:1736:6:receive_hk_i2c	1
main.c:1756:6:receive_hk_adc1	1
main.c:1787:6:receive_hk_adc3	1
main.c:1809:9:get_current_step	15
main.c:1843:6:enter_stop	1
main.c:1860:19:RTC_SetTime	4
main.c:1916:6:calibrateRTC	2
main.c:1962:6:sync	2
main.c:1986:6:send_ACK	1
main.c:1999:6:send_NACK	1
main.c:2015:6:flush_message_queue	7
main.c:2057:5:in_range	3
main.c:2074:6:error_protocol	1
main.c:2100:6:HAL_UART_TxCpltCallback	1
main.c:2110:10:create_packet	1
main.c:2128:6:system_setup	5
main.c:2296:6:get_uptime	2
main.c:2318:6:getTimestamp	1
main.c:2347:6:sample_pmt	2
main.c:2385:6:sample_erpa	2
main.c:2435:6:sample_hk	1
main.c:2516:6:PMT_init	2
main.c:2540:6:ERPA_init	2
main.c:2564:6:HK_init	2
main.c:2588:6:GPIO_on_init	3
main.c:2618:6:GPIO_off_init	3
main.c:2657:6:UART_TX_init	7
main.c:2707:6:Voltage_Monitor_init	5
main.c:2779:6:FLAG_init	2
main.c:2802:6:Science_init	3
main.c:2848:6:Idle_init	3
main.c:2887:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2904:6:Error_Handler	1
