stm32h7xx_hal_msp.c:72:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:95:6:HAL_ADC_MspInit	5
stm32h7xx_hal_msp.c:210:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:269:6:HAL_DAC_MspInit	3
stm32h7xx_hal_msp.c:324:6:HAL_DAC_MspDeInit	2
stm32h7xx_hal_msp.c:357:6:HAL_I2C_MspInit	3
stm32h7xx_hal_msp.c:403:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:434:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:467:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:489:6:HAL_SPI_MspInit	5
stm32h7xx_hal_msp.c:570:6:HAL_SPI_MspDeInit	3
stm32h7xx_hal_msp.c:617:6:HAL_TIM_Base_MspInit	4
stm32h7xx_hal_msp.c:670:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:722:6:HAL_TIM_Base_MspDeInit	4
stm32h7xx_hal_msp.c:778:6:HAL_UART_MspInit	4
stm32h7xx_hal_msp.c:847:6:HAL_UART_MspDeInit	2
