syscalls.c:40:6:ITM_SendChar	2
syscalls.c:59:6:initialise_monitor_handles	1
syscalls.c:62:5:_getpid	1
syscalls.c:66:5:_kill	1
syscalls.c:73:6:_exit	1
syscalls.c:79:27:_read	2
syscalls.c:90:27:_write	2
syscalls.c:101:5:_close	1
syscalls.c:106:5:_fstat	1
syscalls.c:112:5:_isatty	1
syscalls.c:117:5:_lseek	1
syscalls.c:124:5:_open	1
syscalls.c:131:5:_wait	1
syscalls.c:137:5:_unlink	1
syscalls.c:143:5:_times	1
syscalls.c:148:5:_stat	1
syscalls.c:154:5:_link	1
syscalls.c:161:5:_fork	1
syscalls.c:166:5:_execve	1
