stm32h7xx_hal_flash_ex.c:186:19:HAL_FLASHEx_Erase	16
stm32h7xx_hal_flash_ex.c:303:19:HAL_FLASHEx_Erase_IT	13
stm32h7xx_hal_flash_ex.c:424:19:HAL_FLASHEx_OBProgram	13
stm32h7xx_hal_flash_ex.c:567:6:HAL_FLASHEx_OBGetConfig	3
stm32h7xx_hal_flash_ex.c:635:19:HAL_FLASHEx_Unlock_Bank1	3
stm32h7xx_hal_flash_ex.c:657:19:HAL_FLASHEx_Lock_Bank1	1
stm32h7xx_hal_flash_ex.c:669:19:HAL_FLASHEx_Unlock_Bank2	3
stm32h7xx_hal_flash_ex.c:691:19:HAL_FLASHEx_Lock_Bank2	1
stm32h7xx_hal_flash_ex.c:710:19:HAL_FLASHEx_ComputeCRC	9
stm32h7xx_hal_flash_ex.c:852:6:HAL_FLASHEx_EnableEccCorrectionInterrupt	1
stm32h7xx_hal_flash_ex.c:866:6:HAL_FLASHEx_DisableEccCorrectionInterrupt	1
stm32h7xx_hal_flash_ex.c:880:6:HAL_FLASHEx_EnableEccCorrectionInterrupt_Bank1	1
stm32h7xx_hal_flash_ex.c:890:6:HAL_FLASHEx_DisableEccCorrectionInterrupt_Bank1	1
stm32h7xx_hal_flash_ex.c:901:6:HAL_FLASHEx_EnableEccCorrectionInterrupt_Bank2	1
stm32h7xx_hal_flash_ex.c:911:6:HAL_FLASHEx_DisableEccCorrectionInterrupt_Bank2	1
stm32h7xx_hal_flash_ex.c:922:6:HAL_FLASHEx_EnableEccDetectionInterrupt	1
stm32h7xx_hal_flash_ex.c:936:6:HAL_FLASHEx_DisableEccDetectionInterrupt	1
stm32h7xx_hal_flash_ex.c:950:6:HAL_FLASHEx_EnableEccDetectionInterrupt_Bank1	1
stm32h7xx_hal_flash_ex.c:960:6:HAL_FLASHEx_DisableEccDetectionInterrupt_Bank1	1
stm32h7xx_hal_flash_ex.c:971:6:HAL_FLASHEx_EnableEccDetectionInterrupt_Bank2	1
stm32h7xx_hal_flash_ex.c:981:6:HAL_FLASHEx_DisableEccDetectionInterrupt_Bank2	1
stm32h7xx_hal_flash_ex.c:995:6:HAL_FLASHEx_GetEccInfo	3
stm32h7xx_hal_flash_ex.c:1021:6:HAL_FLASHEx_BusFault_IRQHandler	3
stm32h7xx_hal_flash_ex.c:1053:13:HAL_FLASHEx_EccCorrectionCallback	1
stm32h7xx_hal_flash_ex.c:1064:13:HAL_FLASHEx_EccDetectionCallback	1
stm32h7xx_hal_flash_ex.c:1103:13:FLASH_MassErase	4
stm32h7xx_hal_flash_ex.c:1180:6:FLASH_Erase_Sector	3
stm32h7xx_hal_flash_ex.c:1237:13:FLASH_OB_EnableWRP	3
stm32h7xx_hal_flash_ex.c:1272:13:FLASH_OB_DisableWRP	3
stm32h7xx_hal_flash_ex.c:1311:13:FLASH_OB_GetWRP	4
stm32h7xx_hal_flash_ex.c:1357:13:FLASH_OB_RDPConfig	1
stm32h7xx_hal_flash_ex.c:1374:17:FLASH_OB_GetRDP	3
stm32h7xx_hal_flash_ex.c:1430:13:FLASH_OB_UserConfig	10
stm32h7xx_hal_flash_ex.c:1618:17:FLASH_OB_GetUser	1
stm32h7xx_hal_flash_ex.c:1652:13:FLASH_OB_PCROPConfig	3
stm32h7xx_hal_flash_ex.c:1701:13:FLASH_OB_GetPCROP	3
stm32h7xx_hal_flash_ex.c:1737:13:FLASH_OB_BOR_LevelConfig	1
stm32h7xx_hal_flash_ex.c:1754:17:FLASH_OB_GetBOR	1
stm32h7xx_hal_flash_ex.c:1769:13:FLASH_OB_BootAddConfig	3
stm32h7xx_hal_flash_ex.c:1807:13:FLASH_OB_GetBootAdd	1
stm32h7xx_hal_flash_ex.c:1891:13:FLASH_OB_SecureAreaConfig	3
stm32h7xx_hal_flash_ex.c:1933:13:FLASH_OB_GetSecureArea	3
stm32h7xx_hal_flash_ex.c:1966:13:FLASH_CRC_AddSector	2
stm32h7xx_hal_flash_ex.c:1998:13:FLASH_CRC_SelectAddress	2
